In [5]:
import pandas as pd
import numpy as np
from scipy.stats import kstest
from Clean import *

In [2]:
PATH = "../../Datasets/"

In [3]:
df = pd.read_csv(PATH + "Day.csv")
df["Time"] = pd.to_datetime(df["Time"])

In [4]:
df.head()

,Time,O3_flag,SO2_flag,NO2_flag,NO_flag,CO_flag,PM10_flag,PM2.5_flag,WDir_Avg,Rain_Tot,...,NO,CO,PM10,PM2.5,Temp_Avg,RH_Avg,WSpeed_Avg,WSpeed_Max,Press_Avg,Rad_Avg
0,2015-08-01,OS,OS,OS,OS,OS,OS,OS,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2015-08-02,OS,OS,OS,OS,OS,OS,OS,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2015-08-03,OS,OS,OS,OS,OS,OS,OS,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2015-08-04,OS,OS,OS,OS,OS,OS,OS,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2015-08-05,OS,OS,OS,OS,OS,OS,OS,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
variables = ["PM10", "PM2.5", "O3", "CO", "NO", "NO2", "SO2", "WDir_Avg"]
function = [pm, pm, o3, co, no, no2, so2, windDirection]

In [7]:
for i, v in enumerate(variables):
    df[v] = df[v].apply(function[i])

In [8]:
df[variables].describe()

,PM10,PM2.5,O3,CO,NO,NO2,SO2,WDir_Avg
count,2678.000000,1225.000000,1892.000000,2841.000000,1038.000000,1277.000000,1750.000000,1156.000000
mean,23.132756,16.737019,33.621843,0.385257,1.917204,4.848040,1.333110,142.964533
std,11.394023,9.149690,10.929299,0.239291,3.603363,10.871273,2.709045,69.217253
min,4.044163,4.006514,7.261363,0.044139,0.402403,0.412083,0.501597,2.000000
25%,14.875719,10.425316,26.705450,0.276379,0.635222,2.975687,0.728788,85.500000
50%,21.191335,14.669229,32.960229,0.331368,0.996483,4.206778,0.944955,154.000000
75%,30.121172,21.273229,39.696266,0.408847,1.914709,5.564451,1.249159,189.000000
max,171.763035,80.472833,181.718000,5.209854,67.113333,286.255278,69.114637,354.000000

In [9]:
df_high_pm10 = df[df["PM10"] >= 45]

In [11]:
df_high_pm10[variables]

,PM10,PM2.5,O3,CO,NO,NO2,SO2,WDir_Avg
192,45.413028,19.364385,32.438493,0.430250,0.898840,9.970000,1.542361,90.0
201,57.790590,32.101181,46.262257,0.531326,0.852069,8.110299,2.507076,39.0
203,45.259576,22.158978,41.181368,0.599076,1.524403,10.370424,1.591389,50.0
208,48.424583,21.273229,38.124313,0.716667,3.547299,9.661618,2.201097,140.0
246,59.506671,43.318759,30.395140,1.373199,1.472185,10.516909,1.819691,162.0
...,...,...,...,...,...,...,...,...
3204,48.351743,38.184896,NaN,0.335944,NaN,NaN,1.395285,NaN
3213,56.770903,44.515882,53.810694,0.554090,NaN,NaN,1.534833,NaN
3224,47.341444,35.934840,55.778757,NaN,0.507500,NaN,NaN,NaN
3225,46.811993,39.587924,58.909382,1.244312,1.447640,NaN,10.984410,180.0
3289,60.500111,15.355028,27.106403,0.253264,NaN,NaN,NaN,NaN

In [17]:
stat, pvalue = kstest(df["CO"], "norm", args=(df["CO"].mean(), df["CO"].std()), nan_policy="omit")

In [18]:
pvalue

np.float64(4.0025579802127375e-115)

In [19]:
df.to_csv("Clean.csv", index=False)