In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns

In [2]:
df_original = pd.read_csv("Atmospheric Data Cleaned - Time Format.csv")

In [3]:
df_original.head()

,O3,O3_flag,NO2,NO2_flag,NO,NO_flag,CO,CO_flag,PM10,PM10_flag,...,WDir_Avg,WDir_SD,Rain_Tot,Press_Avg,Rad_Avg,Year,Month,Day,Hour,Minute
0,55.48,OK,0.72,OK,0.2,BDL,0.25,OK,25.47,OK,...,173.6,14.26,0.0,805.409,NaN,2023,5,1,0,0
1,55.49,OK,0.81,OK,0.2,BDL,0.26,OK,25.74,OK,...,171.0,10.53,0.0,805.524,NaN,2023,5,1,0,1
2,55.40,OK,0.93,OK,0.2,BDL,0.27,OK,26.60,OK,...,178.6,15.72,0.0,805.436,NaN,2023,5,1,0,2
3,55.20,OK,0.87,OK,0.2,BDL,0.28,OK,27.59,OK,...,186.1,17.43,0.0,805.450,NaN,2023,5,1,0,3
4,55.41,OK,0.98,OK,0.2,BDL,0.28,OK,27.83,OK,...,211.5,21.67,0.0,805.504,NaN,2023,5,1,0,4

In [4]:
df_original.columns

Index(['O3', 'O3_flag', 'NO2', 'NO2_flag', 'NO', 'NO_flag', 'CO', 'CO_flag',
       'PM10', 'PM10_flag', 'PM2.5', 'PM2.5_flag', 'Temp_Avg', 'RH_Avg',
       'WSpeed_Avg', 'WSpeed_Max', 'WDir_Avg', 'WDir_SD', 'Rain_Tot',
       'Press_Avg', 'Rad_Avg', 'Year', 'Month', 'Day', 'Hour', 'Minute'],
      dtype='object')

In [5]:
df_original.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 443518 entries, 0 to 443517
Data columns (total 26 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   O3          443461 non-null  float64
 1   O3_flag     443518 non-null  object
 2   NO2         443211 non-null  float64
 3   NO2_flag    443518 non-null  object
 4   NO          443315 non-null  float64
 5   NO_flag     443518 non-null  object
 6   CO          443410 non-null  float64
 7   CO_flag     443518 non-null  object
 8   PM10        440555 non-null  float64
 9   PM10_flag   443518 non-null  object
 10  PM2.5       435279 non-null  float64
 11  PM2.5_flag  443518 non-null  object
 12  Temp_Avg    443508 non-null  float64
 13  RH_Avg      443508 non-null  float64
 14  WSpeed_Avg  443508 non-null  float64
 15  WSpeed_Max  443508 non-null  float64
 16  WDir_Avg    443508 non-null  float64
 17  WDir_SD     443508 non-null  float64
 18  Rain_Tot    443508 non-null  float64
 19  Press_Avg   443508 non-null  float64
 20  Rad_Avg     232948 non-null  float64
 21  Year        443518 non-null  int64
 22  Month       443518 non-null  int64
 23  Day         443518 non-null  int64
 24  Hour        443518 non-null  int64
 25  Minute      443518 non-null  int64
dtypes: float64(15), int64(5), object(6)
memory usage: 88.0+ MB

In [6]:
df_per_day_preprocess = df_original.groupby(["Year", "Month", "Day"])

In [7]:
df_per_day_rain = df_per_day_preprocess["Rain_Tot"].sum()

In [9]:
df_per_day_rain.head()

Year  Month  Day
2023  5      1      0.0
             2      0.0
             3      0.0
             4      0.0
             5      0.2
Name: Rain_Tot, dtype: float64

In [11]:
df_per_day_other_variables = df_per_day_preprocess[["O3", "NO2", "NO", "CO", "PM10", "PM2.5", "Temp_Avg", "RH_Avg", "WSpeed_Avg", "WDir_Avg", "Press_Avg", "Rad_Avg"]].mean()

In [12]:
df_per_day_other_variables.head()

                       O3       NO2        NO        CO       PM10      PM2.5  \
Year Month Day
2023 5     1    42.098597  2.377042  0.378701  0.269903  32.476493  20.131194
           2    44.560389  1.889646  0.215486  0.244556  28.960708  18.765649
           3    50.777618  4.491722  0.745514  0.397743  49.597222  35.021854
           4    50.881806  4.101944  0.455646  0.384681  48.555438  35.872396
           5    52.673167  4.675542  0.458521  0.442660  52.817632  41.230729

                 Temp_Avg     RH_Avg  WSpeed_Avg    WDir_Avg   Press_Avg  \
Year Month Day
2023 5     1    19.830514  29.753889    2.439608  154.966895  804.314569
           2    20.916111  27.642535    2.883990  231.153622  803.925649
           3    21.357729  30.954847    1.604234  178.251752  803.767500
           4    21.968729  35.661208    1.729689  183.150144  804.870299
           5    21.668757  42.649750    1.900280  137.419527  805.930109

                   Rad_Avg
Year Month Day
2023 5     1    630.264466
           2    659.373538
           3    485.725435
           4    422.336301
           5    449.436559

In [13]:
df_per_day = pd.merge(df_per_day_other_variables, df_per_day_rain, on=["Year", "Month", "Day"], how='inner').drop_duplicates()

In [14]:
df_per_day.head()

                       O3       NO2        NO        CO       PM10      PM2.5  \
Year Month Day
2023 5     1    42.098597  2.377042  0.378701  0.269903  32.476493  20.131194
           2    44.560389  1.889646  0.215486  0.244556  28.960708  18.765649
           3    50.777618  4.491722  0.745514  0.397743  49.597222  35.021854
           4    50.881806  4.101944  0.455646  0.384681  48.555438  35.872396
           5    52.673167  4.675542  0.458521  0.442660  52.817632  41.230729

                 Temp_Avg     RH_Avg  WSpeed_Avg    WDir_Avg   Press_Avg  \
Year Month Day
2023 5     1    19.830514  29.753889    2.439608  154.966895  804.314569
           2    20.916111  27.642535    2.883990  231.153622  803.925649
           3    21.357729  30.954847    1.604234  178.251752  803.767500
           4    21.968729  35.661208    1.729689  183.150144  804.870299
           5    21.668757  42.649750    1.900280  137.419527  805.930109

                   Rad_Avg  Rain_Tot
Year Month Day
2023 5     1    630.264466       0.0
           2    659.373538       0.0
           3    485.725435       0.0
           4    422.336301       0.0
           5    449.436559       0.2

In [16]:
df_per_day.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 315 entries, (2023, 5, 1) to (2024, 4, 29)
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   O3          315 non-null    float64
 1   NO2         315 non-null    float64
 2   NO          315 non-null    float64
 3   CO          315 non-null    float64
 4   PM10        315 non-null    float64
 5   PM2.5       315 non-null    float64
 6   Temp_Avg    315 non-null    float64
 7   RH_Avg      315 non-null    float64
 8   WSpeed_Avg  315 non-null    float64
 9   WDir_Avg    315 non-null    float64
 10  Press_Avg   315 non-null    float64
 11  Rad_Avg     312 non-null    float64
 12  Rain_Tot    315 non-null    float64
dtypes: float64(13)
memory usage: 34.8 KB

In [17]:
df_per_day["Rad_Avg"] = df_per_day["Rad_Avg"].fillna(df_per_day["Rad_Avg"].median())

In [18]:
df_per_day.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 315 entries, (2023, 5, 1) to (2024, 4, 29)
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   O3          315 non-null    float64
 1   NO2         315 non-null    float64
 2   NO          315 non-null    float64
 3   CO          315 non-null    float64
 4   PM10        315 non-null    float64
 5   PM2.5       315 non-null    float64
 6   Temp_Avg    315 non-null    float64
 7   RH_Avg      315 non-null    float64
 8   WSpeed_Avg  315 non-null    float64
 9   WDir_Avg    315 non-null    float64
 10  Press_Avg   315 non-null    float64
 11  Rad_Avg     315 non-null    float64
 12  Rain_Tot    315 non-null    float64
dtypes: float64(13)
memory usage: 34.8 KB

In [19]:
df_per_day.head()

                       O3       NO2        NO        CO       PM10      PM2.5  \
Year Month Day
2023 5     1    42.098597  2.377042  0.378701  0.269903  32.476493  20.131194
           2    44.560389  1.889646  0.215486  0.244556  28.960708  18.765649
           3    50.777618  4.491722  0.745514  0.397743  49.597222  35.021854
           4    50.881806  4.101944  0.455646  0.384681  48.555438  35.872396
           5    52.673167  4.675542  0.458521  0.442660  52.817632  41.230729

                 Temp_Avg     RH_Avg  WSpeed_Avg    WDir_Avg   Press_Avg  \
Year Month Day
2023 5     1    19.830514  29.753889    2.439608  154.966895  804.314569
           2    20.916111  27.642535    2.883990  231.153622  803.925649
           3    21.357729  30.954847    1.604234  178.251752  803.767500
           4    21.968729  35.661208    1.729689  183.150144  804.870299
           5    21.668757  42.649750    1.900280  137.419527  805.930109

                   Rad_Avg  Rain_Tot
Year Month Day
2023 5     1    630.264466       0.0
           2    659.373538       0.0
           3    485.725435       0.0
           4    422.336301       0.0
           5    449.436559       0.2

In [20]:
df_per_day.to_csv("Atmospheric Data Cleaned Instances Per Day.csv")