In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df1 = pd.read_csv("../Atmospheric Data.csv")

In [3]:
df1.head()

,Time,O3,O3_flag,SO2,SO2_flag,NO2,NO2_flag,NO,NO_flag,CO,...,PM2.5_flag,Temp_Avg,RH_Avg,WSpeed_Avg,WSpeed_Max,WDir_Avg,WDir_SD,Rain_Tot,Press_Avg,Rad_Avg
0,2023-05-01 00:00:00,55.48,OK,NaN,OS,0.72,OK,0.01,BDL,0.25,...,OK,19.15,31.64,3.521,4.250,173.6,14.26,0.0,805.409,-1.521
1,2023-05-01 00:01:00,55.49,OK,NaN,OS,0.81,OK,0.08,BDL,0.26,...,OK,19.11,31.66,3.644,4.372,171.0,10.53,0.0,805.524,-1.521
2,2023-05-01 00:02:00,55.40,OK,NaN,OS,0.93,OK,-0.05,BDL,0.27,...,OK,19.09,31.70,4.139,5.253,178.6,15.72,0.0,805.436,-2.074
3,2023-05-01 00:03:00,55.20,OK,NaN,OS,0.87,OK,0.03,BDL,0.28,...,OK,19.10,31.76,3.692,4.925,186.1,17.43,0.0,805.450,-2.397
4,2023-05-01 00:04:00,55.41,OK,NaN,OS,0.98,OK,-0.06,BDL,0.28,...,OK,19.10,31.76,2.198,4.301,211.5,21.67,0.0,805.504,-1.706

In [4]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 449472 entries, 0 to 449471
Data columns (total 24 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Time        449472 non-null  object
 1   O3          443673 non-null  float64
 2   O3_flag     449472 non-null  object
 3   SO2         0 non-null       float64
 4   SO2_flag    449472 non-null  object
 5   NO2         449226 non-null  float64
 6   NO2_flag    449472 non-null  object
 7   NO          449226 non-null  float64
 8   NO_flag     449472 non-null  object
 9   CO          449371 non-null  float64
 10  CO_flag     449472 non-null  object
 11  PM10        449364 non-null  float64
 12  PM10_flag   449472 non-null  object
 13  PM2.5       449361 non-null  float64
 14  PM2.5_flag  449472 non-null  object
 15  Temp_Avg    449462 non-null  float64
 16  RH_Avg      449462 non-null  float64
 17  WSpeed_Avg  449462 non-null  float64
 18  WSpeed_Max  449462 non-null  float64
 19  WDir_Avg    449462 non-null  float64
 20  WDir_SD     449462 non-null  float64
 21  Rain_Tot    449462 non-null  float64
 22  Press_Avg   449462 non-null  float64
 23  Rad_Avg     449456 non-null  float64
dtypes: float64(16), object(8)
memory usage: 82.3+ MB

In [5]:
df1["SO2_flag"].value_counts()

SO2_flag
OS    449472
Name: count, dtype: int64

In [6]:
df1.drop(["SO2", "SO2_flag"], axis=1, inplace=True)

In [7]:
df1.head()

,Time,O3,O3_flag,NO2,NO2_flag,NO,NO_flag,CO,CO_flag,PM10,...,PM2.5_flag,Temp_Avg,RH_Avg,WSpeed_Avg,WSpeed_Max,WDir_Avg,WDir_SD,Rain_Tot,Press_Avg,Rad_Avg
0,2023-05-01 00:00:00,55.48,OK,0.72,OK,0.01,BDL,0.25,OK,25.47,...,OK,19.15,31.64,3.521,4.250,173.6,14.26,0.0,805.409,-1.521
1,2023-05-01 00:01:00,55.49,OK,0.81,OK,0.08,BDL,0.26,OK,25.74,...,OK,19.11,31.66,3.644,4.372,171.0,10.53,0.0,805.524,-1.521
2,2023-05-01 00:02:00,55.40,OK,0.93,OK,-0.05,BDL,0.27,OK,26.60,...,OK,19.09,31.70,4.139,5.253,178.6,15.72,0.0,805.436,-2.074
3,2023-05-01 00:03:00,55.20,OK,0.87,OK,0.03,BDL,0.28,OK,27.59,...,OK,19.10,31.76,3.692,4.925,186.1,17.43,0.0,805.450,-2.397
4,2023-05-01 00:04:00,55.41,OK,0.98,OK,-0.06,BDL,0.28,OK,27.83,...,OK,19.10,31.76,2.198,4.301,211.5,21.67,0.0,805.504,-1.706

In [8]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 449472 entries, 0 to 449471
Data columns (total 22 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Time        449472 non-null  object
 1   O3          443673 non-null  float64
 2   O3_flag     449472 non-null  object
 3   NO2         449226 non-null  float64
 4   NO2_flag    449472 non-null  object
 5   NO          449226 non-null  float64
 6   NO_flag     449472 non-null  object
 7   CO          449371 non-null  float64
 8   CO_flag     449472 non-null  object
 9   PM10        449364 non-null  float64
 10  PM10_flag   449472 non-null  object
 11  PM2.5       449361 non-null  float64
 12  PM2.5_flag  449472 non-null  object
 13  Temp_Avg    449462 non-null  float64
 14  RH_Avg      449462 non-null  float64
 15  WSpeed_Avg  449462 non-null  float64
 16  WSpeed_Max  449462 non-null  float64
 17  WDir_Avg    449462 non-null  float64
 18  WDir_SD     449462 non-null  float64
 19  Rain_Tot    449462 non-null  float64
 20  Press_Avg   449462 non-null  float64
 21  Rad_Avg     449456 non-null  float64
dtypes: float64(15), object(7)
memory usage: 75.4+ MB

In [9]:
df1.to_csv("Atmospheric Data Precleaned.csv", index=False)